{
  "name": "skil-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.14",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.0.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.7",
    "css-vars-ponyfill": "^1.11.1",
    "es6-promise": "^4.2.5",
    "flag-icon-css": "^3.2.0",
    "flatpickr": "^4.5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.0.0",
    "nouislider": "^11.1.0",
    "perfect-scrollbar": "^1.4.0",
    "postcss-import": "^12.0.1",
    "register-service-worker": "^1.5.2",
    "simple-line-icons": "^2.4.1",
    "vue": "^2.6.6",
    "vue-chartjs": "^3.4.0",
    "vue-cookie": "^1.1.4",
    "vue-flatpickr-component": "^8.1.1",
    "vue-lazyload": "^1.2.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.0.2",
    "vue2-transitions": "^0.2.3",
    "vuejs-localization": "^1.0.3",
    "vuex": "^3.1.1",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6",
    "@vue/cli-plugin-e2e-nightwatch": "^3.1.0",
    "@vue/cli-plugin-unit-jest": "^3.0.4",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.1"
  },
  "devDependencies": {
  }
}
